<?xml version="1.0" encoding="UTF-8"?><project name="Vehicolda App" company="X&amp;J Mobility" webLink="http://" view-date="2018-06-20" view-index="0" gantt-divider-location="666" resource-divider-location="300" version="2.8.8" locale="es_CO">
    <description><![CDATA[Cronograma del Desarrollo de Software de la App Vehicolda
Javier Duvan Hospital Melo-- Desarrollo y diseño
Olga Lucia Moyano Orjuela-- Desarrollo y diseño
Jorge Andres Lucero Hernández -- Desarrollo y diseño
Edwin Aarón García Pulido -- Desarrollo y diseño
Nicolas Meneses Guerrero -- Desarrollo y diseño
Juan Camilo Sarmiento Reyes -- Desarrollo y diseño
Anderson Orlando Ramirez Lamprea -- Desarrollo y diseño]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="374" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="85" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="78" order="2"/>
        <field id="tpd1" name="Prioridad" width="56" order="3"/>
        <field id="tpd7" name="Progreso" width="54" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Desarrollo Vehicolda" color="#8cb6ce" meeting="false" start="2018-06-18" duration="20" complete="26" thirdDate="2018-06-25" thirdDate-constraint="0" priority="2" expand="true">
            <task id="16" name="1. Análisis de Requerimientos" color="#8cb6ce" meeting="false" start="2018-06-18" duration="7" complete="100" thirdDate="2018-06-18" thirdDate-constraint="0" priority="2" expand="true">
                <task id="17" name="1.1 Análisis del problema" color="#8cb6ce" meeting="false" start="2018-06-18" duration="5" complete="100" thirdDate="2018-06-18" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="18" name="1.2 Planteamiento de la Solución" color="#8cb6ce" meeting="false" start="2018-06-18" duration="5" complete="100" thirdDate="2018-06-18" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="19" name="1.3 Análisis de Requerimientos" color="#8cb6ce" meeting="false" start="2018-06-22" duration="1" complete="100" thirdDate="2018-06-22" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="20" name="1.4 Planteamiento plataforma de Desarrollo" meeting="false" start="2018-06-25" duration="2" complete="100" expand="true"/>
            </task>
            <task id="22" name="2.Diseño de la UI" meeting="false" start="2018-06-25" duration="7" complete="74" expand="true">
                <task id="24" name="2.1 Diseño login Principal UI" color="#8cb6ce" meeting="false" start="2018-06-25" duration="3" complete="64" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="2.2 Diseño Registro UI" color="#8cb6ce" meeting="false" start="2018-06-25" duration="3" complete="64" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="2.3 Diseño Tabs Controller Cliente" color="#8cb6ce" meeting="false" start="2018-06-25" duration="7" complete="80" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="2.4 Diseño Tabs Controller Admin" color="#8cb6ce" meeting="false" start="2018-06-25" duration="7" complete="79" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="3. Diseño de Alto Nivel" meeting="false" start="2018-06-28" duration="5" complete="0" expand="true">
                <task id="32" name="3.1 Diseño de la Arquitectura" color="#8cb6ce" meeting="false" start="2018-06-28" duration="4" complete="0" thirdDate="2018-06-28" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="33" name="3.2 Disñeo de la base de datos" color="#8cb6ce" meeting="false" start="2018-06-28" duration="5" complete="0" thirdDate="2018-06-28" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="38" name="4. Implementación" meeting="false" start="2018-06-29" duration="8" complete="0" expand="true">
                <task id="40" name="4.1 Implementación de Servicios" meeting="false" start="2018-06-29" duration="2" complete="0" expand="true"/>
                <task id="41" name="4.2 Implementación CRUD Usuario" meeting="false" start="2018-06-29" duration="3" complete="0" expand="true"/>
                <task id="42" name="4.3 Implementación CRUD Vehiculo" meeting="false" start="2018-06-29" duration="3" complete="0" expand="true"/>
                <task id="45" name="4.4 Implementación CRUD Tarjeta" color="#8cb6ce" meeting="false" start="2018-06-29" duration="3" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="4.5 Implementación CRUD Cuenta" meeting="false" start="2018-06-29" duration="3" complete="0" expand="true"/>
                <task id="47" name="4.6 Implementación CRUD Usuario Admin" color="#8cb6ce" meeting="false" start="2018-07-02" duration="3" complete="0" thirdDate="2018-07-02" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="48" name="4.7 Implementación CRUD Promociones" color="#8cb6ce" meeting="false" start="2018-07-03" duration="3" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="4.8 Implementación CRUD Ganancias" meeting="false" start="2018-06-29" duration="5" complete="0" expand="true"/>
                <task id="58" name="4.9 Implementación CRUD Empresa" meeting="false" start="2018-07-05" duration="2" complete="0" expand="true"/>
                <task id="59" name="4.10 Implementación CRUD Pedidos" meeting="false" start="2018-07-02" duration="5" complete="0" expand="true"/>
                <task id="60" name="4.10 Implementación Sistema de Pedidos" color="#8cb6ce" meeting="false" start="2018-07-03" duration="6" complete="0" thirdDate="2018-07-03" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="61" name="4.11 Implementación Entorno de Autenticación" meeting="false" start="2018-07-03" duration="4" complete="0" expand="true"/>
            </task>
            <task id="64" name="5. Pruebas" color="#8cb6ce" meeting="false" start="2018-07-09" duration="3" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true">
                <task id="66" name="5.1 Pruebas de Implementación" meeting="false" start="2018-07-09" duration="3" complete="0" expand="true"/>
                <task id="68" name="5.3 Pruebas de Funcionamiento" meeting="false" start="2018-07-10" duration="2" complete="0" expand="true"/>
                <task id="67" name="5.2 Pruebas de Integridad" meeting="false" start="2018-07-10" duration="2" complete="0" expand="true"/>
            </task>
            <task id="69" name="6. Documentación" color="#8cb6ce" meeting="false" start="2018-06-25" duration="14" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true">
                <task id="71" name="6.1 Generación de Manual Técnico" color="#8cb6ce" meeting="false" start="2018-06-25" duration="14" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" priority="0" expand="true"/>
                <task id="72" name="6.2 Generación de Manual de Usuario" color="#8cb6ce" meeting="false" start="2018-07-03" duration="8" complete="0" thirdDate="2018-07-03" thirdDate-constraint="0" priority="0" expand="true"/>
                <task id="73" name="6.3 Diseño Plantilla Presentación" color="#8cb6ce" meeting="false" start="2018-07-05" duration="6" complete="0" thirdDate="2018-07-05" thirdDate-constraint="0" priority="0" expand="true"/>
            </task>
            <task id="74" name="7. Instalación" color="#8cb6ce" meeting="false" start="2018-07-12" duration="2" complete="0" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true">
                <task id="76" name="7.1 Instalación en Equipos de la Empresa" color="#8cb6ce" meeting="false" start="2018-07-12" duration="2" complete="0" thirdDate="2018-07-12" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="7.2 Puesta en marcha en Google Play y AppStore" color="#8cb6ce" meeting="false" start="2018-07-12" duration="2" complete="0" thirdDate="2018-07-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
